{
  "name": "markdown-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.0.12",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "marked": "^0.8.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.28",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
